# BLEproject

app/: build.gradle
app/src/androidTest/java/com/cws/bleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cws/bleproject/Helper/: General_Helper.java  SP_Helper.java
app/src/main/java/com/cws/bleproject/activity/: AlarmActivity.java  AntilostActivity.java  BaseActivity.java  CallAndMsgActivity.java  CameraActivity.java  CommissionActivity.java  DemoTestActivity.java  DeviceInfoActivity.java  DisPlayModeActivity.java  DoNotDisturbActivity.java  FindPhoneActivity.java  FunctionInfosActivity.java  HandModeActivity.java  HeartRateActivity.java  (+17 more)
app/src/main/res/anim/: bottom_down.xml  dialog_anim_zoom_out.xml
app/src/main/res/drawable/: custom_toast_yellow_bg.xml
app/src/main/res/drawable-v21/: circle_action.xml
app/src/main/res/layout/: activity_alarm.xml  activity_antilost.xml  activity_callandmsg.xml  activity_demo_test.xml  activity_device_info.xml  activity_display_mode.xml  activity_donotdisturb.xml  activity_functioninfos.xml  activity_goal.xml  activity_heart_rate_average_monitor.xml  activity_heartrate.xml  activity_main.xml  activity_scan.xml  activity_send_log.xml  activity_sleep.xml  activity_sos.xml  activity_sport.xml  activity_sync_health.xml  activity_unit.xml  activity_uphand.xml  activity_userinfos.xml  item_device.xml  item_time.xml  layout_ble_action.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cws/bleproject/: ExampleUnitTest.java
(+19 files in other folders)
